# l78zdemo

./: README.md  demo_process_process.sql  pom.xml
algorithms/: pom.xml
ddd/: pom.xml
ddd/src/main/java/domain/: AggregateRoot.java  AggregateRootEvent.java  Entity.java  EntityEvent.java  Event.java  ID.java  IEventStore.java  Identity.java  RandomIdentity.java  SnowFlowIdentity.java  UUIDIdentity.java  ValueObject.java  ValueObjectSupport.java
ddd/src/main/java/domain/base/: AggregateRoot.java  AggregateRootDomainEvent.java  DomainEvent.java  Entity.java  EntityDomainEvent.java  GmtOperationValueObject.java  Identity.java  OwnerValueObject.java  RandomIdentity.java  (+4 more)
designpattern/: mvnw  mvnw.cmd  pom.xml
distributedlock/: pom.xml
distributedlock/src/main/resources/: application-dev.yml
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/resources/: application.yml
dubbo-provider/: pom.xml
dubbo-provider/src/main/resources/: application.yml
flowlimit/: pom.xml
io/src/main/resources/: application.yml
jdk/: pom.xml
jdk/note/mds/: AbstractQueuedSynchronizer.md  ConcurrentHashMap.md  Condition.md  Synchronized.md  ThreadPool.md  Threads.md  Volatile.md
jvm/: pom.xml
jvm/note/mds/: basic.md  classLoader.md  garbageCollection.md  jvmStructure.md  memoryArea.md
mysql/: pom.xml
mysql/note/mds/: index.md  performanceOptimization.md  performanceOptimization2.md  performanceOptimization3.md
springboot/: pom.xml
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/: test.java
thread/: pom.xml
umls/: connctor_open_util.puml  业务流程图.puml  包结构图.puml  对象图.puml  思维导图.puml  时序图.puml  时序图2.puml  架构图.puml  泳道图.puml  流程图.puml  用例图.puml  类图.puml  领域模型图.puml
util/: pom.xml
xiaochuan/: pom.xml
xiaochuan/src/main/java/com/scofen/l78z/xiaochuan/: XiaochuanApplication.java
xiaochuan/src/main/java/com/scofen/l78z/xiaochuan/common/constant/: ConnectorServiceEnum.java  LogisticsEnum.java
xiaochuan/src/main/java/com/scofen/l78z/xiaochuan/common/datasource/: AccessDao.java
xiaochuan/src/main/java/com/scofen/l78z/xiaochuan/common/datasource/dataObject/: AccessDO.java
xiaochuan/src/main/java/com/scofen/l78z/xiaochuan/common/exception/: ResultCode.java  ResultErrorType.java  ServiceException.java
xiaochuan/src/main/java/com/scofen/l78z/xiaochuan/common/model/: Pager.java  Result.java
xiaochuan/src/main/java/com/scofen/l78z/xiaochuan/config/: CorsConfig.java  UploadConfig.java
xiaochuan/src/main/java/com/scofen/l78z/xiaochuan/controller/: BaseController.java  BasketController.java  CategoryController.java  FileController.java  MailController.java  ProductController.java  UserController.java
xiaochuan/src/main/java/com/scofen/l78z/xiaochuan/controller/request/: BasketParam.java  CategoryParam.java  MailParam.java  ProductParam.java  ProductQueryParam.java  UserParam.java
xiaochuan/src/main/java/com/scofen/l78z/xiaochuan/controller/response/: BasketVO.java  CategoryVO.java  Pager.java  ProductVO.java  Response.java  UserVO.java
xiaochuan/src/main/java/com/scofen/l78z/xiaochuan/dao/: BasketDao.java  CategoryDao.java  MailDao.java  ProductDao.java  UserDao.java
xiaochuan/src/main/java/com/scofen/l78z/xiaochuan/dao/dataObject/: BasketDO.java  CategoryDO.java  MailDO.java  ProductDO.java  UserDO.java
xiaochuan/src/main/java/com/scofen/l78z/xiaochuan/dianshang/controller/: BaseController.java  OrderController.java  OrderParam.java
xiaochuan/src/main/java/com/scofen/l78z/xiaochuan/dianshang/manager/: WangDianTongQYBManager.java  WebUtils.java
xiaochuan/src/main/java/com/scofen/l78z/xiaochuan/dianshang/service/: OrderService.java
xiaochuan/src/main/java/com/scofen/l78z/xiaochuan/request/: CategoryParam.java  UserParam.java
xiaochuan/src/main/java/com/scofen/l78z/xiaochuan/response/: CategoryResponse.java  Response.java
xiaochuan/src/main/java/com/scofen/l78z/xiaochuan/service/: BasketService.java  CategoryService.java  FileService.java  MailService.java  ProductService.java  UserService.java
xiaochuan/src/main/java/com/scofen/l78z/xiaochuan/util/: FieldTransformUtil.java  Md5Util.java  TreeNode.java  TreeUtils.java
xiaochuan/src/main/java/com/scofen/l78z/xiaochuan/wuliu/service/kuaidi100/: KuaiDi100Manager.java
xiaochuan/src/main/java/com/scofen/l78z/xiaochuan/wuliu/service/shentong/: ShenTongManager.java
xiaochuan/src/main/java/com/scofen/xiaochuan/common/config/: DozerConfig.java
xiaochuan/src/main/java/com/scofen/xiaochuan/common/constant/: ConnectorServiceEnum.java  LogisticsEnum.java
xiaochuan/src/main/java/com/scofen/xiaochuan/common/datasource/: AccessDao.java
xiaochuan/src/main/java/com/scofen/xiaochuan/common/datasource/dataObject/: AccessDO.java
xiaochuan/src/main/java/com/scofen/xiaochuan/common/exception/: MsgCode.java  ResultCode.java  ResultErrorType.java  ServiceException.java
xiaochuan/src/main/java/com/scofen/xiaochuan/common/model/: AccessParam.java  Pager.java  Result.java
xiaochuan/src/main/java/com/scofen/xiaochuan/dianshang/controller/: BaseController.java  OrderController.java  OrderParam.java
xiaochuan/src/main/java/com/scofen/xiaochuan/dianshang/manager/: FileItem.java  Manager.java  WangDianTongQYBManager.java  WebUtils.java
xiaochuan/src/main/java/com/scofen/xiaochuan/dianshang/service/: OrderService.java
xiaochuan/src/main/java/com/scofen/xiaochuan/util/: Md5Util.java
xiaochuan/src/main/java/com/scofen/xiaochuan/wuliu/controller/: WuLiuParam.java  WuliuController.java
xiaochuan/src/main/java/com/scofen/xiaochuan/wuliu/service/: WuliuService.java
xiaochuan/src/main/java/com/scofen/xiaochuan/wuliu/service/kuaidi100/: KuaiDi100Manager.java
xiaochuan/src/main/java/com/scofen/xiaochuan/wuliu/service/shentong/: ShenTongManager.java
xiaochuan/src/main/resources/: application-dev.properties  application.properties
xiaochuan/src/main/resources/initsql/: init.sql
xiaochuan/src/test/java/com/example/study/util/: SelfApplicationTests.java
xiaochuan1/: pom.xml
xiaochuan1/src/main/resources/: application-dev.properties
xpath/src/main/resources/: test.xml
(+760 files in other folders)
